# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

background            #363948
foreground            #f8f8f2
# selection_foreground  #ffb86c
# selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #44475a

# red
color1  #a54242
color9  #cc6666

# green
color2  #8c9440
color10 #b5bd68

# yellow
color3  #d79145
color11 #ffb86c

# blue
color4  #5f819d
color12 #81a2be

# magenta
color5  #a27eaf
color13 #bd93f9

# cyan
color6  #67acbb
color14 #97ebeb

# white
color7  #707880
color15 #c5c8c6

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
