# computer-specific hidpi settings
include ${KITTY_HOSTNAME}.conf

close_on_child_death yes
# uncomment if we want to start tmux on every terminal launch
#startup_session kitty.session

font_family Hack
cursor_shape beam
cursor_blink_interval 0
window_border_width 0.0

# color scheme: ashes.dark
#cursor		#C7CCD1
#background	#1C2023
#foreground	#C7CCD1
#color0		#1C2023
#color1		#C7AE95
#color2		#95C7AE
#color3		#AEC795
#color4		#AE95C7
#color5		#C795AE
#color6		#95AEC7
#color7		#C7CCD1
#color8		#747C84
#color9		#C7AE95
#color10		#95C7AE
#color11		#AEC795
#color12		#AE95C7
#color13		#C795AE
#color14		#95AEC7
#color15		#F3F4F5

# color scheme: hybrid-base16
cursor		#C5C8C6
background	#1D1F21
foreground	#C5C8C6
color0		#373B41
color1		#CC6666
color2		#B5BD68
color3		#F0C674
color4		#81A2BE
color5		#B294BB
color6		#8ABEB7
color7		#C5C8C6
color8		#373B41
color9		#CC6666
color10		#B5BD68
color11		#F0C674
color12		#81A2BE
color13		#B294BB
color14		#8ABEB7
color15		#C5C8C6