# computer-specific hidpi settings
include ${KITTY_HOSTNAME}.conf
include ~/.cache/wal/colors-kitty.conf

close_on_child_death yes
# uncomment if we want to start tmux on every terminal launch
# startup_session kitty.session

font_family Hack
cursor_shape beam
cursor_blink_interval 0
window_border_width 0.0
enable_audio_bell no

map ctrl+shift+right no_op
map ctrl+shift+left no_op
