[colors]
background = #aa000000
background-alt = #222222
foreground = #9aeaff
foreground-alt = #007a99
alert = #ffb52a
overline = #007a99

[bar/main]
monitor = ${env:MONITOR:LVDS1}
;monitor = ${env:MONITOR:DP-4}
width = 100%
height = 20
background = ${colors.background}
foreground = ${colors.foreground}
overline-size = 2
underline-size = 2
spacing = 1
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = Hack:size=9;2
wm-restack = bspwm

modules-left = bspwm volume mpd
modules-center = date
modules-right = filesystem memory cpu temperature vpncheck wlan battery

[module/vpncheck]
type = custom/script
exec = pgrep openvpn
interval = 5
label = VPN
format-overline = ${colors.overline}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-overline = ${colors.overline}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %mountpoint%: %percentage_free%%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-mounted-overline = ${colors.overline}

[module/bspwm]
type = internal/bspwm
ws-icon-default = x
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-overline= ${colors.overline}
label-focused-padding = 1
label-occupied = %index%
label-occupied-padding = 1
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/mpd]
type = internal/mpd
format-online = <icon-prev><icon-seekb><toggle><icon-seekf><icon-next> <label-song>
label-song-maxlen = 25
label-song-ellipsis = false
icon-prev = <
icon-seekb = <<
icon-stop = []
icon-play = [>]
icon-pause = [#]
icon-next = >
icon-seekf = >>
toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-overline = ${colors.overline}
label = CPU: %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-overline = ${colors.overline}
label = RAM: %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <label-connected>
format-connected-overline = ${colors.overline}
format-disconnected-overline = ${colors.alert}
label-connected = "%essid%: %local_ip%"
label-disconnected = "WLAN"

[module/eth]
type = internal/network
interface = eth0
interval = 3.0
format-connected = <label-connected>
format-connected-overline = ${colors.overline}
format-disconnected-overline = ${colors.alert}
label-connected = %local_ip%
label-disconnected = "ETH"

[module/date]
type = internal/date
interval = 5
date = %m.%d.%Y
time = %H:%M
format-overline = ${colors.overline}
label = %date% %time%

[module/volume]
type = internal/volume
format-volume = <label-volume><bar-volume>
label-volume = VOL:
label-volume-foreground = ${root.foreground}
format-muted-foreground = ${colors.foreground-alt}
label-muted = "     muted     "
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #f5a70a
bar-volume-foreground-7 = #ff5555
bar-volume-foreground-8 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = #
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95
format-charging = PWR: <label-charging>
format-discharging = pwr: <label-discharging>
format-charging-overline = ${colors.overline}
format-discharging-overline = ${colors.overline}
format-full-overline = ${colors.overline}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
format-overline = ${colors.overline}
format-warn = <label-warn>
format-warn-overline = ${self.format-overline}
label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.alert}
