backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
	"name *= 'Chrome'",
	"name *= 'polybar'"
];
shadow-ignore-shaped = false;

opacity-rule = [
	#"85:class_g *= 'st'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-excluse = [ ];

#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#use-ewmh-active-win = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
#refresh-rate = 0;

vsync = "opengl-swc";

dbe = false;
paint-on-overlay = true;
sw-opti = false;
detect-transient = true;
detect-client-leader = true;
