backend = "glx";

glx-no-stencil = true;
use-damage = true;

shadow = true;
dnd = "window";
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.75;
shadow-exclude = [
	"name *= 'polybar'",
	"name *= 'VirtualBox'",
	"name *= 'Onboard'",
    "name *= 'Eww'"
];
shadow-ignore-shaped = false;

blur-background-exclude: [
    "class_g ~= 'slop'",
    "name *= 'Eww'"
]

blur: {
    method = "kernel";
    size = 10;
    deviation = 10.0;
};

fading = true;
fade-delta = 4;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-excluse = [ ];

#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#use-ewmh-active-win = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
refresh-rate = 60;

vsync = true;

dbe = false;
detect-transient = true;
detect-client-leader = true;
