## XRESOURCES

! special
*.foreground:   #9aeaff
*.background:   #000000
*.cursorColor:  #9aeaff

! black
*.color0:       #3d3d3d
*.color8:       #4d4d4d

! red
*.color1:       #c6f8f9
*.color9:       #7396d1

! green
*.color2:       #008ea1
*.color10:      #00b3cb

! yellow
*.color3:       #2689cd
*.color11:      #90cfd6

! blue
*.color4:       #31658c
*.color12:      #477ab3

! magenta
*.color5:       #58b8ba
*.color13:      #4156b9

! cyan
*.color6:       #8292b2
*.color14:      #95a7cc

! white
*.color7:       #c8cacc
*.color15:      #edeff2

## BAR VARS

MAIN_BG=#CC333333
BAR_BG=#00000000
BAR_FG=#9AEAFF
BAR_FG_ALT=#FF6D00
BAR_BD=#AAAAAA
FONT_FACE=SourceCodePro
FONT_SIZE=9