## IMAGE SOURCE
https://alpha.wallhaven.cc/wallpaper/399027

## XRESOURCES

! special
*.foreground:   #cbdca4
*.background:   #000000
*.cursorColor:  #cbdca4

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #aa8a53
*.color9:       #dcb26b

! green
*.color2:       #aa946e
*.color10:      #dcbf8e

! yellow
*.color3:       #a6ab93
*.color11:      #d6ddbd

! blue
*.color4:       #91aa62
*.color12:      #bbdc7e

! magenta
*.color5:       #8aaa52
*.color13:      #b2dc6a

! cyan
*.color6:       #97aa77
*.color14:      #c3dc9a

! white
*.color7:       #97aa77
*.color15:      #c3dc9a

## BAR VARS

MAIN_BG=#CC333333
BAR_BG=#00000000
BAR_FG=#8AAA52
BAR_FG_ALT=#DCB26B
BAR_BD=#AAAAAA
FONT_FACE=SourceCodePro
FONT_SIZE=9