storm

wallpaper:

color0:	#aa8984
color1:	#aa9a91
color2:	#c4ac93
color3:	#c3c0b1
color4:	#a7a5a5
color5:	#999ca9
color6:	#8b91aa
color7:	#a88da0

color8:	#dcb1aa
color9:	#dcc7bb
color10:#f6d7b8
color11:#f5f1de
color12:#d9d6d6
color13:#c6cadb
color14:#b3bbdc
color15:#dab6cf

bkgrnd:	#C5C8C6
frgrnd:	#1D1F21
cursor:	#C6C8C6
rcursor:#555555

mars at dusk

wallpaper:
https://alpha.wallhaven.cc/wallpaper/389280

color0:	#282A2E
color1:	#AA4C48
color2:	#AA2308
color3:	#AB471F
color4:	#C26C2F
color5:	#BF9451
color6:	#916ba4
color7:	#AA6072

color8:	#737B41
color9:	#DC625D
color10:#DC2D0A
color11:#DD5B28
color12:#F4873B
color13:#F1BA66
color14:#BD8BD6
color15:#DC7C93

bkgrnd:	#C5C8C6
frgrnd:	#1D1F21
cursor:	#C5C8C6
rcursor:#555555

encom

color0:	#3d3d3d
color1:	#c6f8f9
color2:	#008ea1
color3:	#2689cd
color4:	#31658c
color5:	#58b8ba
color6:	#8292b2
color7:	#c8cacc

color8:	#4d4d4d
color9:	#7396d1
color10:#00b3cb
color11:#90cfd6
color12:#477ab3
color13:#4156b9
color14:#95a7cc
color15:#edeff2

bkgrnd:	#9aeaff
frgrnd:	#000000
cursor:	#cccccc
rcursor:#555555

forest

color0:	#aa9074
color1:	#a6a488
color2:	#89aa85
color3:	#387caa
color4:	#5a89aa
color5:	#98a1a8
color6:	#768faa
color7:	#b2b9c7

color8:	#dcba96
color9:	#d8d5b0
color10:#b1dcac
color11:#48a0dc
color12:#74b1dc
color13:#c5d0da
color14:#98b9dc
color15:#dee7f9

bkgrnd:	#
frgrnd:	#
cursor:	#
rcursor:#
