storm

wallpaper:

color0:	#aa8984
color1:	#aa9a91
color2:	#c4ac93
color3:	#c3c0b1
color4:	#a7a5a5
color5:	#999ca9
color6:	#8b91aa
color7:	#a88da0

color8:	#dcb1aa
color9:	#dcc7bb
color10:#f6d7b8
color11:#f5f1de
color12:#d9d6d6
color13:#c6cadb
color14:#b3bbdc
color15:#dab6cf

bkgrnd:	#C5C8C6
frgrnd:	#1D1F21
cursor:	#C6C8C6
rcursor:#555555

mars at dusk

wallpaper:
https://alpha.wallhaven.cc/wallpaper/389280

color0:	#282A2E
color1:	#AA4C48
color2:	#AA2308
color3:	#AB471F
color4:	#C26C2F
color5:	#BF9451
color6:	#916ba4
color7:	#AA6072

color8:	#737B41
color9:	#DC625D
color10:#DC2D0A
color11:#DD5B28
color12:#F4873B
color13:#F1BA66
color14:#BD8BD6
color15:#DC7C93

bkgrnd:	#C5C8C6
frgrnd:	#1D1F21
cursor:	#C5C8C6
rcursor:#555555

encom

/* 8 normal colors */
"#3d3d3d",	// color0
"#c6f8f9",	// color1
"#008ea1",	// color2
"#2689cd",	// color3
"#31658c",	// color4
"#58b8ba",	// color5
"#8292b2",	// color6
"#c8cacc",	// color7

/* 8 bright colors */
"#4d4d4d",	// color8
"#7396d1",	// color9
"#00b3cb",	// color10
"#90cfd6",	// color11
"#477ab3",	// color12
"#4156b9",	// color13
"#95a7cc",	// color14
"#edeff2",	// color15

"#9aeaff",	// foreground
"#000000",	// background
"#cccccc",	// cursor
"#555555",	// reversecursor

forest

color0:	#aa9074
color1:	#a6a488
color2:	#89aa85
color3:	#387caa
color4:	#5a89aa
color5:	#98a1a8
color6:	#768faa
color7:	#b2b9c7

color8:	#dcba96
color9:	#d8d5b0
color10:#b1dcac
color11:#48a0dc
color12:#74b1dc
color13:#c5d0da
color14:#98b9dc
color15:#dee7f9

bkgrnd:	#
frgrnd:	#
cursor:	#
rcursor:#

sedate

/* 8 normal colors */
"#4e4e4e",	// color0
"#a9635d",	// color1
"#468459",	// color2
"#84763d",	// color3
"#5879af",	// color4
"#9c6594",	// color5
"#008592",	// color6
"#cfcfcf",	// color7

/* 8 bright colors */
"#777777",	// color8
"#ffbbb2",	// color9
"#9ddeaf",	// color10
"#e0c391",	// color11
"#b3d1ff",	// color12
"#fabdf0",	// color13
"#79e0ed",	// color14
"#ffffff",	// color15

"#a2a2a2",	// foreground
"#292929",	// background
"#ffffff",	// cursor
"#000000",	// reversecursor