# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using Alt+- and Alt+=
bind -n M-= split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# window navigation
bind -n C-Right next-window
bind -n C-Left previous-window

set-option -g allow-rename off
set -g status off
