{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Westworld.tmTheme",
	"default_line_ending": "unix",
	"font_face": "Hack",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"overlay_scroll_bars": "enabled",
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_blue": true,
	"theme_bar": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_selected_underlined": true
}
