[
    {"keys": ["ctrl+alt+m"], "command": "toggle_menu"},
    {"keys": ["ctrl+alt+t"], "command": "toggle_tabs"},
    {"keys": ["ctrl+alt+i"], "command": "toggle_minimap"},
    {"keys": ["ctrl+alt+s"], "command": "toggle_status_bar"},
    { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [
      { "key": "following_text", "operator": "regex_contains", "operand": "^[)}'\"\\]]", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
  }
]